<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
<!--
تصميم صديق عبد الفتاح
للمزيد من الدروس تابعني على تويتر 
@sadik_fattah



 -->
	

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
	* { padding: 0; margin: 0; outline: none!important; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html, body { height: 100%; }

.vertical-nav,
.vertical-nav-btn { -webkit-transition: all 0.4s; -o-transition: all 0.4s; transition: all 0.4s; }

.vertical-nav-btn { width: 104px; height: 104px; background: #ff9947; border-radius: 50%; z-index: 8; font-size: 30px; line-height: 30px; display: block; position: absolute; top: 50%; left: 50%; margin-left: -42px; margin-top: -52px; color: #fff; text-align: center; padding: 37px 0 0 20px; -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.4); box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);}
.vertical-nav-btn:hover { background: #eb8d41; }

.vertical-nav-btn.active:hover,
.vertical-nav-btn.active { background: #fff; color: #484b4c;  -webkit-box-shadow: 0 0 0px 0 rgba(0,0,0,0); box-shadow: 0 0 0px 0 rgba(0,0,0,0); }

.vertical-nav-holder { max-width: 414px; max-height: 414px; position: fixed; top: 50%; left: -200px; margin-top: -241px; z-index: 6;}

.vertical-nav { overflow: hidden; border-radius: 50%; background: #ec9419; position: relative; width: 410px; height: 410px; margin: 2px; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
box-shadow: 0 0 20px 0 rgba(0,0,0,0.4); z-index: 3;  transform: scale(0); }
.vertical-nav.active { transform: scale(1); }

.vertical-nav li {font-size: 1.5em; height: 10em; left: 50%; margin-left: -10em; overflow: hidden; position: absolute; top: -34px; transform-origin: 100% 100% 0; transition: border 0.3s ease 0s; width: 10em; }
.vertical-nav li a {border-radius: 50%; bottom: -7.25em; color: #fff; display: block; font-size: 1.18em; height: 14.5em; padding-top: 1.8em; position: absolute; right: -7.25em; text-align: center; text-decoration: none; transform: skew(-50deg) rotate(-70deg) scale(1); transition: opacity 0.3s ease 0s, color 0.3s ease 0s; width: 14.5em; background-color: #ffa247; }
.vertical-nav li .fa { font-size: 1.1em; opacity: 0.7; display: inline-block; }

.vertical-nav li:first-child { transform: rotate(80deg) skew(50deg); }
.vertical-nav li:nth-child(2) { transform: rotate(120deg) skew(50deg); }
.vertical-nav li:nth-child(3) { transform: rotate(160deg) skew(50deg); }
.vertical-nav li:nth-child(4) { transform: rotate(200deg) skew(50deg); }
.vertical-nav li:nth-child(5) { transform: rotate(240deg) skew(50deg); }

.vertical-nav li:nth-child(2n+1) a { background-color: #ff9947; }
.vertical-nav li a:hover { background-color: #f48828; }

.vertical-nav-overlay { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; transition: all 0.3s ease 0s; visibility: hidden; width: 100%; z-index: 2; }
.vertical-nav-overlay.active { opacity: 1; visibility: visible; }
	
	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>

<div class="vertical-nav-holder">
	<a href="#" class="vertical-nav-btn"><i class="fa fa-share-alt"></i></a>

	<div class="vertical-nav">
		<ul>
			<li>
				<a href="mailto:sadik.fattah@outlook.com"><i class="fa fa-envelope"></i></a>
			</li>

			<li>
				<a href="skype:sadik.fattah?chat"><i class="fa fa-skype"></i></a>
			</li>

			<li>
				<a href="https://www.google.com/maps/place/Guercif,+Morocco/@34.2345036,-3.3813007,13z/data=!3m1!4b1!4m5!3m4!1s0xd9d93cef4c0a409:0xc53894dc082cb544!8m2!3d34.2299391!4d-3.3489671" target="_blank"><i class="fa fa-map-marker"></i></a>
			</li>

			<li>
				<a href="https://twitter.com/sadikfattah" target="_blank"><i class="fa fa-facebook"></i></a>
			</li>

			<li>
				<a href="https://plus.google.com/+%D8%B5%D8%AF%D9%8A%D9%82%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%81%D8%AA%D8%A7%D8%AD12/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
			</li>
		</ul>
	</div><!-- /.vertical-nav -->
</div><!-- /.vertical-nav-holder -->

<div class="vertical-nav-overlay"></div><!-- /.vertical-nav-overlay -->
	<script type="text/javascript">
$(function(){
    $('.vertical-nav-btn').click(function(){
        $(this).toggleClass('active');

        $('.vertical-nav').toggleClass('active');

        $('.vertical-nav-overlay').toggleClass('active');

        return false;
    })

    $(document).mouseup(function (e){
        var container = $(".vertical-nav-btn");

        if (!container.is(e.target) && container.has(e.target).length === 0){
            container.removeClass('active');
            $('.vertical-nav-overlay').removeClass('active');
            $('.vertical-nav').removeClass('active');
        }
    });
});

	</script>
</body>
</html>